/* ---------- General styling ---------- */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

header {
  background-color: green;
  padding: 1em;
  text-align: center;
  color: white;
}

.dialog-grid {
  display: flex;
  gap: 1em;
  padding: 1em;
}

.hidden {
  display: none;
  visibility: hidden;
}

/* ---------- Switch toggle ---------- */
.switch {
  display: flex;

  /* Rounded border */
  border-radius: 9999px;

  /* Size */
  height: 2rem;
  width: 4rem;

  /* Demo */
  margin-bottom: 0.5rem;
}

.switch__input {
  /* Hide the input */
  display: none;
}

.switch__circle {
  /* Rounded border */
  border-radius: 9999px;

  /* Size */
  width: 2rem;

  background-color: #fff;
}

/* ON status */
.switch--on {
  background-color: #357edd;
  border: 1px solid #357edd;

  /* Push the circle to the right */
  justify-content: flex-end;
}

/* OFF status */
.switch--off {
  background-color: #d1d5db;
  border: 1px solid #d1d5db;
}
.switch--off .switch__circle {
  border: 1px solid #d1d5db;
}

/* ---------- grid container styling ---------- */
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
  padding: 1em;
}

@media (min-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 1500px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

/* ---------- grid item styling ---------- */

.grid-item {
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  padding: 1.5em;
  background-color: var(--white);
  transition: 0.5s;
  animation: fadeIn 0.5s;
  cursor: pointer;
}

.grid-item:hover {
  box-shadow: 0 8px 16px 0 var(--green);
}

.grid-item img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.grid-item p {
  margin: 0.3em 0;
}
